<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>

	*{
		box-sizing: border-box;
	}

	/*heading of the page*/
	h1 {
		margin-top: 20px;
		text-align: center;
		font-size: 22px;
		margin-bottom: 25px;
	}

	/*3 sections of the page*/
	.col-md-4{
		background-color: gray;
		width:31%; 
		border:2px solid black;
		padding: 30px 20px 15px 20px; 
		float: left;
		margin-left: 11px;
		margin-right: 12px;
	}

	h2{
		background-color: #00FFFF;
		position: relative;
		bottom:32px;
		left:269px;
		width:100px;
		border:2px solid black;
		text-align:center;
		margin-top: 1px;
	}
</style>
</head>
<body>
	
	<h1>Our Menu</h1>

	<div>
		<div class="col-md-4">
			<h2>Chicken</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</div>
			<div class="col-md-4">
				<h2>Beef</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</div>
				<div class="col-md-4">
					<h2>Sushi</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</div>
				</div>
			</body>
			</html>